<!-- vim:ft=html -->
% layout 'default';
% title 'Kurse';
<div class="page-header">
    <h2><%= title %></h2>
</div>
<div class="bs-component">
    <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>#</th>
                <th>Kurs</th>
                <th>Modul</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        % my $nr = 1;
        % for my $course (keys $table) {
        %   for my $modul (keys $table->{$course}->{module}) {
        <tr>
         <td><%= $nr %></td>
         <td><%= $course %></td>
         <td><%= $modul %></td>
         <td><a href="course/modul?course=<%= $course %>&modul=<%= $modul %>">
             <button type="button" class="btn btn-default btn-xs">Start</button>
         </a></td>
        </tr>
        %   $nr++;
        %   }
        % }
        </tbody>
    </table> 
</div>
