<!-- vim:ft=html -->
% layout 'default';
% title 'Kurse';
<div class="page-header">
    <h2><%= title %></h2>
</div>
<div class="bs-component">
    <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>#</th>
                <th>Kurs</th>
                <th>Modul</th>
                <th>Author</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        % my $nr = 1;
        % for my $course (keys %{$table}) {
        %   next unless ($table->{$course}->{module});
        %   my $author = join(', ', @{$meta->{$course}->{authors}})
        %           if (defined $meta->{$course}->{authors});
        %   for my $module (keys %{$table->{$course}->{module}}) {
        <tr>
         <td><%= $nr %></td>
         <td><%= $course %></td>
         <td><%= $module %></td>
         <td><%= $author %></td>
         <td><a href="course/module?course=<%= $course %>&module=<%= $module %>">
             <button type="button" class="btn btn-default btn-xs">Start</button>
         </a></td>
        </tr>
        %   $nr++;
        %   }
        % }
        </tbody>
    </table> 
</div>
