<!-- vim:ft=html -->
% layout 'modul-navbar';
% title $modul;
<div class="col-sm-2">
    <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
        <li class="active">
            <a href="http://bootswatch.com/simplex/#">Home</a>
        </li>
        <li>
            <a href="http://bootswatch.com/simplex/#">Profile</a>
        </li>
    </ul>
</div>
<div class="bs-component col-lg-9">
    <ul class="pager">
        <li class="previous">
            <a href="?course=<%= $course %>&modul=<%= $modul %>&page=<%= $pagenr - 1 %>">← Vorhergehende</a>
        </li>
        <li class="next">
            <a href="?course=<%= $course %>&modul=<%= $modul %>&page=<%= $pagenr + 1 %>">Nächste →</a>
        </li>
    </ul>
    <%= $page %>
</div>
