<!-- vim:ft=html -->
% layout 'module-navbar';
% title $module;
% my $url = $self->req->url->to_abs->scheme($self->req->is_secure ? 'wss' : 'ws')->path('/course/module');
% $url = 'ws://127.0.0.1:3000/course/module/';
<ul class="nav nav-tabs" style="margin-bottom: 15px;">
    <li class="active">
    <a data-toggle="tab" href="javascript:get_module();">Module</a>
    </li>
    <li>
    <a data-toggle="tab" href="javascript:get_library();">Library</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div id="module"  class="tab-pane fade active in">
        <div>
            <div class="col-sm-2">
                <div id="progress" class="progress progress-striped">
                </div>
                <ul id="navbar" class="nav nav-pills nav-stacked" style="max-width: 300px;">
                </ul>
            </div>
            <div class="bs-component col-lg-10">
                <ul class="pager">
                    <li class="previous">
                    <a href="javascript:get_prev_page();">← Vorhergehende</a>
                    </li>
                    <li class="next">
                    <a href="javascript:get_next_page();">Nächste →</a>
                    </li>
                </ul>
                <div id="page">
                </div>
            </div>
        </div>
    </div>
</div>
            % my $author = join('/', values @{$meta->{authors}});
            % my $version = $meta->{version};
            % my $datum = $meta->{date};
            <footer>
                <div class="container">
                    <div class="col-lg-12">
                        <small>
                            <p>Autor/in dieses Moduls: <%= $author %>, Version: <%= $version %>, Datum: <%= $datum %> </p>
                        </small>
                    </div>
                </div>
            </footer>
    <script language="javascript" type="text/javascript">
    var wsUri = "<%= $url %>ws";
    // send this information bei established first socket
    // check on user id
    var course = "<%= $course %>";
    var module = "<%= $module %>";
    var pagenr = <%= $pagenr %>;
    var pages  = <%= @{$page_path} - 1 %>;
    </script>
    <script src="../../../js/websocket-module.js"></script>
