% layout 'default';
% title 'Kurse';
<div class="page-header">
    <h2><%= title %></h2>
</div>
<div class="bs-component">
    <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>#</th>
                <th>Kurs</th>
                <th>Modul</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        % my $nr = 1;
        % foreach my $key (keys $table) {
        <tr>
         <td><%= $nr %></td>
         <td><%= $key %></td>
         <td><%= $table->{$key} %></td>
         <td><a href="?course=<%= $key %>&modul=<%= $table->{$key} %>">
             <button type="button" class="btn btn-default btn-xs">Start</button>
         </a></td>
        </tr>
        % $nr++;
        % }
        </tbody>
    </table> 
</div>
